{
  "name": "ibbi-system",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && node src/scripts/seed.js",
    "seed:grupos": "cd backend && node src/scripts/seed-grupos.js",
    "build": "cd frontend && npm install --include=dev && npm run build && rm -rf ../public && mv dist ../public",
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:e2e": "npx playwright test --project=e2e",
    "test:health": "npx playwright test --project=health",
    "test:pre-deploy": "npx playwright test --project=api --project=health",
    "test:report": "npx playwright show-report tests/report"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "@napi-rs/image": "^1.12.0",
    "@sparticuz/chromium": "^123.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "puppeteer-core": "^22.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.2"
  }
}
