{
  "name": "PastorIA",
  "short_name": "PastorIA",
  "description": "Quem falta, faz falta. Cuidado pastoral, chamada e escalas na palma da mão.",
  "start_url": "/dashboard?origem=app",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#0a1f44",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/",
  "id": "/dashboard",
  "shortcuts": [
    {
      "name": "Quem está faltando",
      "url": "/cuidado",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Check-in do culto",
      "url": "/cultos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Escalas",
      "url": "/escalas",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}